spring.application.name=demoneo4j
spring.neo4j.uri=neo4j+s://e77bf700.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=nWzVWKyE8J6702ojkmfoKm0SmEK3WUncXh23T2kArU4
#spring.neo4j.AURA_INSTANCEID=e77bf700
#spring.neo4j.AURA_INSTANCENAME=Instance01

#NEO4J_URI=neo4j+s://e77bf700.databases.neo4j.io
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=nWzVWKyE8J6702ojkmfoKm0SmEK3WUncXh23T2kArU4
#AURA_INSTANCEID=e77bf700
#AURA_INSTANCENAME=Instance01

